\begin{thebibliography}{10}

\bibitem{coq2015}
The coq proof assistant.
\newblock https://coq.inria.fr/what-is-coq.
\newblock Accessed: 2015-03-29.

\bibitem{eemcs24905}
A.~{Amighi}, S.~C.~C. {Blom}, S.~{Darabi}, M.~{Huisman}, W.~I. {Mostowski}, and
  M.~{Zaharieva-Stojanovski}.
\newblock Verification of concurrent systems with vercors.
\newblock In M.~{Bernardo}, F.~{Damiani}, R.~{Hahnle}, E.~{Johnsen}, and
  I.~{Schaefer}, editors, {\em Formal Methods for Executable Software Models -
  14th International School on Formal Methods for the Design of Computer,
  Communication, and Software Systems}, volume 8483 of {\em Lecture Notes in
  Computer Science}, pages 172--216. Springer Verlag, Berlin, June 2014.

\bibitem{badban2005verification}
B.~Badban, W.~Fokkink, J.F. Groote, J.~Pang, and J.~van~de Pol.
\newblock Verification of a sliding window protocol in $\mu$crl and pvs.
\newblock {\em Formal Aspects of Computing}, 17(3):342--388, 2005.

\bibitem{Blumofe1994}
R.D Blumofe and C.~E. Leiserson.
\newblock Scheduling multithreaded computations by work stealing.
\newblock {\em Journal of the AMC (JAMC)}, 46(5):720--748, 1994.

\bibitem{colvin2006formal}
R.~Colvin, L.~Groves, V.~Luchangco, and M.~Moir.
\newblock Formal verification of a lazy concurrent list-based set algorithm.
\newblock In {\em Computer Aided Verification}, pages 475--488. Springer, 2006.

\bibitem{herlihy1990}
M.P. Herlihy and J.M. Wing.
\newblock Linearizability: A correctness condition for concurrent objects.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  12(3):463--492, 1990.

\bibitem{owre1992pvs}
S.~Owre, J.~M. Rushby, and N.~Shankar.
\newblock Pvs: A prototype verification system.
\newblock In {\em Automated Deduction - CADE-11}, pages 748--752. Springer,
  1992.

\bibitem{paulson1994isabelle}
Lawrence~C Paulson.
\newblock {\em Isabelle: A generic theorem prover}, volume 828.
\newblock Springer Science \& Business Media, 1994.

\bibitem{reynolds2002}
John~C Reynolds.
\newblock Separation logic: A logic for shared mutable data structures.
\newblock In {\em Logic in Computer Science, 2002. Proceedings. 17th Annual
  IEEE Symposium on}, pages 55--74. IEEE, 2002.

\bibitem{shankar1993verification}
N.~Shankar.
\newblock Verification of real-time systems using pvs.
\newblock In {\em Computer Aided Verification}, pages 280--291. Springer, 1993.

\bibitem{PVSProverGuide}
N.~Shankar, S.~Owre, J.M. Rushby, and D.W.J. Stringer-Calvert.
\newblock {\em PVS Prover Guide}.
\newblock SRI International, Computer Science Laboratory 333 Ravenswood Avenue
  Menlo Park CA 94025, 2.4 edition, November 2001.
\newblock http://pvs.csl.sri.com/.

\bibitem{smullyan1995}
Raymond~M Smullyan.
\newblock {\em First-order logic}.
\newblock Courier Corporation, 1995.

\bibitem{vanDijk2014206}
T.~van Dijk and J.C. van~de Pol.
\newblock Lace: Non-blocking split deque for work-stealing.
\newblock {\em Lecture Notes in Computer Science}, 8806:206--217, 2014.

\end{thebibliography}
