\relax 
\bibstyle{plain}
\citation{reynolds2002}
\citation{smullyan1995}
\citation{paulson1994isabelle}
\citation{coq2015}
\citation{owre1992pvs}
\citation{badban2005verification}
\citation{colvin2006formal}
\citation{shankar1993verification}
\citation{vanDijk2014206}
\citation{Blumofe1994}
\citation{vanDijk2014206}
\citation{eemcs24905}
\citation{colvin2006formal}
\citation{shankar1993verification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lace}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example on manipulation of deque variables.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deq}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PVS}{\thepage }}
\citation{herlihy1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compare-and-swap}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearisation points}{\thepage }}
\newlabel{sec:lin}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumed properties}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assumed properties of Lace\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Required properties}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invariants: variables stay within bounds.\relax }}{\thepage }}
\newlabel{inv:bounds}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant: every task is stolen only once.\relax }}{\thepage }}
\newlabel{inv:stolen}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\citation{owre1992pvs}
\citation{PVSProverGuide}
\citation{vanDijk2014206}
\citation{vanDijk2014206}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant: every task is executed only once.\relax }}{\thepage }}
\newlabel{inv:exec}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Lace}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearisation Points}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Head}{\thepage }}
\newlabel{sec:head}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Split}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tail}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Movesplit}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Allstolen}{\thepage }}
\newlabel{tab:head}{{1a}{\thepage }}
\newlabel{sub@tab:head}{{a}{\thepage }}
\newlabel{tab:split}{{1b}{\thepage }}
\newlabel{sub@tab:split}{{b}{\thepage }}
\newlabel{tab:osplit}{{1c}{\thepage }}
\newlabel{sub@tab:osplit}{{c}{\thepage }}
\newlabel{tab:tail}{{1d}{\thepage }}
\newlabel{sub@tab:tail}{{d}{\thepage }}
\newlabel{tab:move}{{1e}{\thepage }}
\newlabel{sub@tab:move}{{e}{\thepage }}
\newlabel{tab:allst}{{1f}{\thepage }}
\newlabel{sub@tab:allst}{{f}{\thepage }}
\newlabel{tab:oallst}{{1g}{\thepage }}
\newlabel{sub@tab:oallst}{{g}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The method column indicates the method where the variable is modified. Lin pt column refers to the linearisation point in the Lace algorithm as shown in Figure 17\hbox {}. The op column explains the executed operation. The final column init point refers to the point in the Lace algorithm where the variables are read. Note that in 1b\hbox {} and 1c\hbox {} o\_split and head are abbreviated to o, h respectively. Tail and split are abbreviated to t and s since these is a local variables as in the algorithm.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order of linearisation points}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram of method push.\relax }}{\thepage }}
\newlabel{fig:push}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow diagram of method pop.\relax }}{\thepage }}
\newlabel{fig:pop}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving Lace}{\thepage }}
\newlabel{lem:allstolen}{{1}{\thepage }}
\newlabel{lem:split}{{2}{\thepage }}
\newlabel{lem:headsize}{{3}{\thepage }}
\newlabel{lem:incrtail}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PVS proof of 0 $\leq $ head $\leq $ size\relax }}{\thepage }}
\newlabel{pvs:head}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PVS proof of incrementing tail\relax }}{\thepage }}
\newlabel{pvs:tailincr}{{9}{\thepage }}
\newlabel{lem:lin30}{{5}{\thepage }}
\newlabel{lem:lin36}{{6}{\thepage }}
\newlabel{lem:lin3036}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PVS proof of Lemmas 5\hbox {}, 6\hbox {}, and 7\hbox {}. Method decr\_tail returns the modified value of tail. lem\_decr\_a is used in Lemma 5\hbox {}, lem\_decr\_b is used in Lemma 6\hbox {}, and lem\_decr\_c is used in Lemma 7\hbox {}. Variables tail and split correspond to the variables read at line 27 of Lace, variable t corresponds to the newly read variable tail at line 32 of Lace.\relax }}{\thepage }}
\newlabel{pvs:decrtail}{{10}{\thepage }}
\newlabel{lem:shrsh.var}{{8}{\thepage }}
\newlabel{lem:grshr}{{9}{\thepage }}
\newlabel{lem:allst.var}{{10}{\thepage }}
\newlabel{lem:lin23}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PVS proof of Lemma 10\hbox {}\relax }}{\thepage }}
\newlabel{pvs:allst.var}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PVS proof of Lemma 11\hbox {}.\relax }}{\thepage }}
\newlabel{pvs:lin23}{{12}{\thepage }}
\newlabel{lem:pop.head}{{12}{\thepage }}
\newlabel{lem:shrinkshared}{{13}{\thepage }}
\newlabel{lem:popstolen}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PVS proof of shrink\_shared $\Rightarrow $ allstolen \&\& o\_allstolen\relax }}{\thepage }}
\newlabel{pvs:shrshared}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PVS proof pop() = STOLEN implies allstolen\relax }}{\thepage }}
\newlabel{pvs:popallstolen}{{14}{\thepage }}
\newlabel{lem:growincrsplit}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PVS proof of Lemma 15\hbox {}\relax }}{\thepage }}
\newlabel{pvs:growincrsplit}{{15}{\thepage }}
\newlabel{lem:allst.incrtail}{{16}{\thepage }}
\bibdata{Bibliography}
\bibcite{coq2015}{1}
\bibcite{eemcs24905}{2}
\bibcite{badban2005verification}{3}
\bibcite{Blumofe1994}{4}
\bibcite{colvin2006formal}{5}
\bibcite{herlihy1990}{6}
\bibcite{owre1992pvs}{7}
\bibcite{paulson1994isabelle}{8}
\bibcite{reynolds2002}{9}
\bibcite{shankar1993verification}{10}
\bibcite{PVSProverGuide}{11}
\bibcite{smullyan1995}{12}
\bibcite{vanDijk2014206}{13}
\citation{vanDijk2014206}
\citation{vanDijk2014206}
\citation{vanDijk2014206}
\newlabel{lem:tail}{{17}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PVS proof Lemma 17\hbox {}\relax }}{\thepage }}
\newlabel{pvs:tail}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lace algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lace algorithm as described in "Lace: Non-blocking Split Deque for Work-Stealing"\cite  {vanDijk2014206}\relax }}{\thepage }}
\newlabel{fig:Lace}{{17}{\thepage }}
